
DATABASE_URL=
SESSION_ID=Prince~Q0wwSIKS#znDmk5zZqx2PKNqMd7e7r3FOscQJ4sjAHh9G1MKMSR4
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Lil Neill 
DL_MSG=Here is your video
